<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="roomIdCopyBtn" destination="el5-a7-C0R" id="gsH-qh-Kbb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-Nd-Pul">
                    <rect key="frame" x="52" y="218" width="311" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.5568627451" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AJu-uR-xWj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="投保中双录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startRoom:" destination="-1" eventType="touchUpInside" id="BQC-Hu-TC0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-Lp-P0f">
                    <rect key="frame" x="52" y="288" width="311" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.5568627451" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I74-Aj-PvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="我的双录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="creatRoom:" destination="-1" eventType="touchUpInside" id="G6P-FY-anc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-8S-Inm">
                    <rect key="frame" x="52" y="148" width="311" height="50"/>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xo0-Fd-4I6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="创建保单信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="joinRoom:" destination="-1" eventType="touchUpInside" id="RIe-AS-zWj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-kU-feS">
                    <rect key="frame" x="52" y="358" width="311" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.5568627451" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dk0-GZ-lnM"/>
                    </constraints>
                    <state key="normal" title="双录上传">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="uploadFile:" destination="-1" eventType="touchUpInside" id="RRw-pn-8N9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-a7-C0R">
                    <rect key="frame" x="105" y="440" width="204" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.5568627451" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QhE-5t-Yt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="配置环境信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="copyRoomId:" destination="-1" eventType="touchUpInside" id="o1d-Rd-1bL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="U3W-Lp-P0f" secondAttribute="trailing" constant="51" id="5pc-Di-oXe"/>
                <constraint firstItem="B7R-kU-feS" firstAttribute="top" secondItem="U3W-Lp-P0f" secondAttribute="bottom" constant="20" id="8S5-W8-GX1"/>
                <constraint firstItem="KVI-Nd-Pul" firstAttribute="top" secondItem="IWm-8S-Inm" secondAttribute="bottom" constant="20" id="9gM-Gs-bg6"/>
                <constraint firstItem="U3W-Lp-P0f" firstAttribute="top" secondItem="KVI-Nd-Pul" secondAttribute="bottom" constant="20" id="M1B-e1-7H5"/>
                <constraint firstItem="IWm-8S-Inm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="52" id="O4z-X2-EsS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="el5-a7-C0R" secondAttribute="trailing" constant="105" id="SRL-fA-NZA"/>
                <constraint firstItem="el5-a7-C0R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="105" id="VO2-ee-lao"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="B7R-kU-feS" secondAttribute="trailing" constant="51" id="Y8m-g3-Jdz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IWm-8S-Inm" secondAttribute="trailing" constant="51" id="fgA-1d-8ar"/>
                <constraint firstItem="el5-a7-C0R" firstAttribute="top" secondItem="B7R-kU-feS" secondAttribute="bottom" constant="32" id="iax-GL-X1l"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KVI-Nd-Pul" secondAttribute="trailing" constant="51" id="nFp-GK-rap"/>
                <constraint firstItem="B7R-kU-feS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="52" id="pKH-mQ-W5K"/>
                <constraint firstItem="KVI-Nd-Pul" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="52" id="pQy-DE-WPl"/>
                <constraint firstItem="IWm-8S-Inm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="104" id="pqZ-kp-Sur"/>
                <constraint firstItem="U3W-Lp-P0f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="52" id="rGs-Es-EQd"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
